# opeanweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openweather/: ServiceLocator.java  WeatherApp.java
app/src/main/java/io/openweather/data/features/: ResourcesImpl.java
app/src/main/java/io/openweather/data/features/location/: LocationProviderImpl.java  LocationRepositoryImpl.java  LocationResourcesImpl.java
app/src/main/java/io/openweather/data/features/weather/: WeatherDaoImpl.java  WeatherRepositoryImpl.java
app/src/main/java/io/openweather/data/mappers/: WeatherFromResponseMapper.java  WeatherMapper.java
app/src/main/java/io/openweather/data/network/: DefaultRestClient.java  GsonConverterImpl.java  ServerConfigImpl.java
app/src/main/java/io/openweather/data/network/response/: CloudsResponse.java  MainResponse.java  WeatherItemReponse.java  WeatherItemResponse.java  WeatherResponse.java  WindResponse.java
app/src/main/java/io/openweather/domain/entities/: LatLon.java  Optional.java  Result.java  ValidationResult.java  Weather.java
app/src/main/java/io/openweather/domain/features/: Resources.java
app/src/main/java/io/openweather/domain/features/location/: CheckSettingsLocationUseCase.java  LocationException.java  LocationProvider.java  LocationRepository.java  LocationResources.java  SubscribeChangingLocationUseCase.java
app/src/main/java/io/openweather/domain/features/weather/: CheckSettingsLocationUseCase.java  SubscribeChangingLocationUseCase.java  ValidatePlaceNameUseCase.java  WeatherDao.java  WeatherRepository.java
app/src/main/java/io/openweather/domain/misc/: Mapper.java  UseCase.java  UseCaseParams.java
app/src/main/java/io/openweather/domain/misc/async/: TaskExecutor.java  TaskExecutorImpl.java
app/src/main/java/io/openweather/domain/misc/exceptions/: IllegalDataException.java
app/src/main/java/io/openweather/domain/misc/observer/: Disposable.java  Function.java  ObserverConsumer.java  ObserverDispatcher.java  (+2 more)
app/src/main/java/io/openweather/domain/network/: Converter.java  HttpCodes.java  HttpResponseException.java  RequestCancelledException.java  RestCall.java  RestClient.java  RestClientException.java  ServerConfig.java
app/src/main/java/io/openweather/presentation/features/: InputState.java  WeatherActivity.java  WeatherContract.java  WeatherIconParser.java  WeatherPresenter.java
app/src/main/java/io/openweather/presentation/misc/: Consumer.java  PermissionHelper.java
app/src/main/res/drawable/: ic_cloud.xml  ic_clouds.xml  ic_done.xml  ic_drizzle.xml  ic_edit.xml  ic_lightning.xml  ic_rainy.xml  ic_snowing.xml  ic_sun.xml
app/src/main/res/layout/: activity_weather.xml  activity_weather_editable_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: weather_states.xml
app/src/test/java/io/openweather/: ExampleUnitTest.java  ObserverTestConsumer.java  WeatherBuilder.java
app/src/test/java/io/openweather/presentation/features/: WeatherPresenterTest.java
(+8 files in other folders)
