<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <State
        android:id="@+id/state_disabled"
        app:constraints="@layout/activity_weather" />

    <State
        android:id="@+id/state_editable"
        app:constraints="@layout/activity_weather_editable_state" />

</ConstraintLayoutStates>