<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/place_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/place_margin_top"
        android:background="@null"
        android:enabled="false"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:textAppearance="?textAppearanceHeadline5"
        app:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_place_button"
        style="@style/Widget.Weather.Place.Icon"
        android:layout_marginStart="@dimen/place_icon_margin"
        app:layout_constraintBottom_toBottomOf="@id/place_input"
        app:layout_constraintStart_toEndOf="@id/place_input"
        app:layout_constraintTop_toTopOf="@id/place_input"
        app:srcCompat="@drawable/ic_edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save_place_button"
        style="@style/Widget.Weather.Place.Icon"
        android:layout_marginStart="@dimen/place_icon_margin"
        app:layout_constraintBottom_toBottomOf="@id/place_input"
        app:layout_constraintStart_toEndOf="@id/place_input"
        app:layout_constraintTop_toTopOf="@id/place_input"
        app:srcCompat="@drawable/ic_done" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/location_button"
        style="@style/Widget.Weather.Place.Icon"
        android:layout_marginEnd="@dimen/place_icon_margin"
        app:layout_constraintBottom_toBottomOf="@+id/place_input"
        app:layout_constraintEnd_toStartOf="@+id/place_input"
        app:layout_constraintTop_toTopOf="@+id/place_input"
        app:srcCompat="@drawable/ic_my_location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/description_margin_top"
        android:textAppearance="?textAppearanceHeadline6"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_input"
        tools:text="Clear" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/progress_bar_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text_view"
        app:layout_goneMarginTop="@dimen/progress_bar_gone_margin"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_image_view"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/temp_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?android:textColorPrimary"
        tools:src="@drawable/ic_sun" />

    <TextSwitcher
        android:id="@+id/temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/slide_in"
        android:outAnimation="@anim/slide_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.Weather.Temp"
            tools:text="@string/temperature" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.Weather.Temp"
            tools:text="@string/temperature" />

    </TextSwitcher>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pressure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pressure_margin_start"
        android:layout_marginTop="@dimen/pressure_margin_top"
        android:textAppearance="?textAppearanceSubtitle1"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toTopOf="@+id/humidity_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_text_view"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/pressure" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/humidity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="@id/pressure_text_view"
        app:layout_constraintStart_toStartOf="@id/pressure_text_view"
        app:layout_constraintTop_toBottomOf="@id/pressure_text_view"
        tools:text="@string/humidity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:textAppearance="?textAppearanceSubtitle2"
        app:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/date_updated" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="temp_text_view,@+id/place_input,humidity_text_view,description_text_view,icon_image_view,pressure_text_view,date_text_view"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>